// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {	
	#sp-left,
	#sp-component,
	#sp-right{
		width: 100%;
	}
	.product-i{
		
	}
	.list-product {
		.product-i{
			
		}
	}
	
}

@media (max-width: @screen-sm-max) {
		
	.title1-product,
	.title1-betseller{
		.sppb-col-sm-4,
		.sppb-col-sm-8{
			width: 100%;
		}
	}
	.title1-betseller {
		.sppb-col-sm-4{
			.title1	{
				margin-top: 50px;
				position: relative;
			}		
		}
	}
	
	.list-carousel-virtuemart{
		.sppb-col-sm-4{
			width: 100%;
			margin-top: 30px;
		}
	}
	.sppb-col-sm-5,
	.sppb-col-sm-7,
	.sppb-col-sm-3,
	.sppb-col-sm-9,
	#sp-position1,
	#sp-position2,
	#sp-position3,
	#sp-brand{
		width: 100%;		
		.social-icons {
			float: none;
			padding: 0;
			padding-top: 20px;
		}
		
	}
	.sppb-col-sm-5,
	.sppb-col-sm-7,{
		width: 100%;
		.sppb-animated{
			margin-top: 60px;
		}
	}
	.welcome-wrapper .sppb-addon-text-block{
		text-align: center;
	}
	#sp-position1{
		text-align: center;
	}
	.pb-categories-product {
		.sppb-addon-container{
			margin-top: 30px;
		}
		.sppb-col-sm-3 {
			width: 50%;
			float: left;
			a{
				img{
					width: 100%;
				}
			}
		}
	}
	#sp-header.style-home2{
		padding: 30px 0;
	}
	#sp-bottom-wrapper{
		background: #1a1a1a;
		#sp-bottom3,
		#sp-bottom1,
		#sp-bottom4,
		#sp-bottom2{
			float: left;			
			width: 50%;
			border: 0;
			padding-left: 15px;
		}		
	}
	.vina-carousel-virtuemart.default1 {
		.product-i {		
			.image-block{
				margin-left: 0;
			}
		}
	}
	.vina-carousel-content{
		img{
			width: 100%;
		}
	}
	.corporate-about .block-wrapper{
		text-align: center;
	}
	#sp-top-wrapper .menu li,
	.sp-module.modules-top .bootstrap-select .btn{
		padding: 1px 10px;
	}
	
	
}
@media (min-width: @screen-sm-min) {

}