// Extra small devices Phones
// ----------------------------------

@media (max-width: @screen-xs-max){
	#sp-top2,
	#sp-top1,
	#sp-top3{ 
		display: inline-block;
		float: left;
		width: 100%;
		border-bottom: 1px solid #e5e5e5;
		text-align: center;
		.sp-column {
			display: inline-block;
			.sp-contact-info{
				.sp-contact-email{
					display: none;
				}
			}
		}
		
	}
	#sp-footer1,
	#sp-footer2{
		width: 100%;
		text-align: center !important;
		.payment{
			float: none !important;
			margin: auto;
			display: inline-block;
			margin-top: 20px;
		}
	}
	.sp-module.modules-top .cur_box .btn,
	#sp-top-wrapper .menu .parent{
		border: 0;
		padding: 0 15px;
	}
	#sp-logo{
		.logo{
			margin: auto;
		}
	}
	#offcanvas-toggler{
		text-align: left;
	}
	#sp-menu,
	#sp-minicart{
		width: 50%;
		float: left;
	}
	.sp-module.mod_search .sp-vmsearch .search-input-wrapper{
		width: 200px;
	}
	.sp-vmsearch.sp-vmsearch-slideToggle .sp-vmsearch-content{
		width: 380px;
	}
	#sp-search{
		width: 100%;
		.vmCartModule {
			margin: auto;
			display: table;
		}
		.mod_search {
			.sp-vmsearch{
				padding: 10px 0;
				.search-input-wrapper{
					width: 160px;
				}
			}
		}
		
	}
	
	.rev_slider_wrapper .btn-slider {
		font-size: 14px;
		.size(33px, 130px);
		line-height: 29px;
	}
	.style-home2{
		#sp-minicart,
		#sp-logo{
			text-align: center;
			margin-bottom: 10px;
			.vmCartModule {
				display: inline-block;
			}
			.logo{
				margin: auto;
			}
		}
		
	}
	#sp-header-wrapper{
		&.style-home2{
			#sp-menu{
				width: 100%;
				#offcanvas-toggler{
					text-align: center;
				}
			}
		}
	}
	.banner-static{
		width: 100%;
		margin-bottom: 20px;
		a{
			text-align: center;
			img{
				margin: auto;
			}
		}
	}
	
	.sptab-vert {
		
		.sptab {
			.tabs_buttons {
				width: 100%;
				margin: 0 0 30px;
			}
			.items_mask {
				width: 100%;
			}
		}
	}	
	.sptab-horz .sptab ul.tabs_container {
		position: static;
		li.tab {
			width: 100%;
			border: none;
			border-top: 1px solid #e5e5e5;
			margin: 0 !important;
		}
	}
	#sp-top-wrapper {
		#login-form {
			.float-left;
			width: 300px;
		}
	}
	#sp-position-wrapper .social-icons {
		margin-top: 20px;
	}
	.banner-static-wrapper{
		>.sppb-container{
			>.sppb-row {
				>div{
					width: 100%;
					margin-bottom: 20px;
					.position-banner1{
						display: none;
					}
				}
			}
		}
	}
	.works-wrapper{
		margin: 20px 0 30px 0 !important;
	}	
	.banner-home4{
		width: 50%;
	}
	
	.sptab-horz .items_mask >div{
		margin-right: 4px;
	}
	.sptab-vert {
		.sppb-addon-content{
			margin-right: 3px;
		}
	
	}
	.listing-view {
		
		&.vm_list_view{
			.text-block{				
				.actions{
					display: block;
					.btn-quickview{
						margin-left: 0px;
					}
				}
			}
			
		}
	}
	.vina-carousel-virtuemart.default1 {
		.product-i {
			.media-body{
				.padding-left(10px);
			}
			
			.image-block{
				margin-left: 0;
			}
		}
	}
	.title2.title3 .betseller-products .product-i .actions{
		display: flex;
	}
	div.modal{
		top: auto;
		left: 0;
	}
	.title-bg-white .sppb-carousel-inner,
	.title-bg-white .sppb-carousel-controls,
	.title-bg-white .sppb-addon-text-block h3{
		width: 320px;
	}
}

