/*=======================================*
 *=============  Module 	=============*
 *=======================================*
	01. Default	  	
	02. Start Header
	03. Start Footer
	04. Start theme
	05. Start Pages
	06. Start joomla 		
	07. Start Module
	08. Start vituemart	
	09. Start K2	
	
 *=======================================
 *=========== Start Default  ============
 *=======================================*/
@import 'variables';
@import 'mixins';

body {
	color: @text_color;
	background-color: @bg_color;
	.body-innerwrapper {
		background: @bg_color;
	}
}

h1,h2,h3,h4,h5,h6,.header_color {
	
}

// Anchor
a{	
	&:hover,
	&:focus{
		color: @major_color;
		text-decoration: none;	
		outline: none;
	}
}
.a_text_color() {
	color: @text_color;
	&:hover, &:focus {
		color: @major_color;
	}
}
.a_header_color() {
	
	&:hover, &:focus {
		color: @major_color;
	}
}
button,
.sppb-btn,
.sppb-btn-default,
.qlform .form-horizontal .controls input.submit,
input[type="button"],
input[type="reset"],
input[type="submit"],
input.addtocart-button,
.cart-view .continue_link,
.vina-button {
	color: #fff;
	border-color: @major_color;
	background: @major_color;
	&:active,
	&:focus,
	&:hover {
		color: #fff;
		border-color: lighten(@major_color, 15%);
		background: lighten(@major_color, 15%);
	}
}
.status-new,.status-new-sale {
	background-color: @lblnew_color;
	&:after{
		border-top: 5px solid @lblnew_color;
	}
}
.status-sale {
	background-color: @lblsale_color;
	&:after{
		border-top: 5px solid @lblsale_color;
	}
}
// Off Canvas
#offcanvas-toggler {
	>i {		
		&:hover {
			color: @major_color;
		}
	}
}

//Button
.btn-primary,
.sppb-btn-primary {
	border-color: darken(@major_color, 6%);
	background-color: @major_color;

	&:hover {
		border-color: darken(@major_color, 15%);
		background-color: darken(@major_color, 10%);
	}
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
	background: @bg_color;
}
.list-social {
	a {
		color: @text_color;
		&:hover {
			color: #fff;
			background: @major_color;
		}
	}
}
.major_color {

	
}

	
/* End Default 
 *=======================================
 *============  Start Header  ===========
 *=======================================*/

#sp-top-wrapper {
	background: #222;

	a {
		
		&:hover {
			color: @major_color;
		}
	}
	.bootstrap-select{
		.dropdown-menu {
			li{
				a {					
					&:hover {
						color: #fff;
						background: @major_color;
					}
				}
				&.selected {
					a {
						color: #fff;
						background: @major_color;
					}
				}
			}
		}
		.btn{
			&:hover{
				
				color:  @major_color;
			}
		}
	}
	#login-form {
		.logout-button {
			.btn {
				color: @major_color;
				&:hover {
					color: #fff;
				}
			}
		}
		.login-title {
			&:hover {
				color: @major_color;
			}
		}
	}
	.menu {
		li{
			&.active,
			&:hover{				
				color: @major_color;
				a{
					color: @major_color;
				}
			}
			ul{
				li{
					&.active,
					&:hover{	
						background: @major_color;
						a{
							color: #fff !important;
							
						}
					}
				}
			}
		}
	}
}


.sp-module.mod_vmcategory .sp-module-content .vina-treeview-virtuemart ul li a:hover {
	color: @major_color;
}
.sp-module {
	div {
		&.vina-treeview-virtuemart {
			ul {
				li {
					&.collapsable,
					&:hover {
						> a {
							color: @major_color !important;
							&:before{
								color: @major_color !important;
							}
						}
					}
				}
			}				
		}
	}
}
.sp-totop {
	background: @major_color url(../../images/icons/totop.png) no-repeat scroll center center;
}

// Megamenu 
.sp-megamenu-parent {
	>li {
		>a {
			&:before {
				background: @major_color;
			}
		}
		&.active>a,
		&:hover>a {
			color: @major_color;
			border-top: 2px solid @major_color;
			border-bottom: 2px solid @major_color;			
		}
	}

	.sp-dropdown {
		.sp-dropdown-inner{
			border-top: 1px solid @major_color;
		}
		li.sp-menu-item {
			&.active>a {
				color: @major_color;
			}
			>a {

				&:hover {
					color: @major_color;
				}
				&.sp-group-title {					
					background: @major_color;
					color: #fff;
					&:before{				
						border: 1px solid @major_color;
					}					
				}
			}
			
		}
	}
}
.herader-home3{
	.sp-megamenu-parent {
		>li {
			>a {
				
				&:before {
					background: @major_color;
				}
			}
			&.active>a,
			&:hover>a {
				background: @major_color;
				color: #fff;
			}
		}
	}
}
.sp-module{
	&.vinaToggleClass {
		.sp-module-title {
			.modtitle:hover {
				color: @major_color;
			}
		}
		.mod_currency_language {
			.bootstrap-select {
				div.dropdown-menu {
					ul {
						li {
							&.selected {
								a {
									background-color: #fff;
									color: @major_color;
								}
							}
							a {
								&:hover {
									background-color: #fff;
									color: @major_color;
								}
							}
						}
					}
				}
			}
		}
	}
	.block-mini-cart {
		.mini-cart-title {		
			.number {
				background: @major_color;
			}
			.simple-handbag{
				
			}
			
		}
		.mini-cart-content{
			border: 2px solid @major_color;
			&:before{
				color: @major_color;
				
			}
		}
		&:hover{
			.mini-cart-title{
				border-color: @major_color;
				.simple-handbag{
					&:before{
						color: @major_color;
					}
				}
			}
		}
	}
	&.vm_category {
		.sp-module-title {
			background-color: darken(@major_color, 15%);
		}
		.vina-treeview-virtuemart {
			li {
				a,.more-inner {
					background-image:url(../../images/presets/@{preset}/line.png);
				}
			}
		}
	}
	&.mod_search {
		.sp-vmsearch {
			.search-button-wrapper {
				button {
					
					&:hover,
					&:focus {
						color: @major_color;
					}
				}
			}
		}
		&:hover{
			.sp-vmsearch{
				border-color: @major_color;
			}
			.slideToggle-open{
				color: @major_color;
			}
			
		}
	}
	&.vm_category {
		.vina-treeview-virtuemart {
			.treeview {
				li {
					&.vmcategory-more {
						&:hover {
							color: @major_color;
						}
					}
				}
			}
		}
	}
}
#sp-header-bottom-wrapper {
	&:before{
		background-color: @major_color;
	}
	
	
}
#sp-top-wrapper{
	&.top-home2{
		background-color: @major_color;
		.mod_menu.menu{
			li{
				&:hover{			
					color: rgba(34,34,34,0.5);
					a{
						color: rgba(34,34,34,0.5);
					}
				}
			}
		}
		.sp-module.modules-top {
			.bootstrap-select {
				.btn{
					&:hover{
						color: rgba(34,34,34,0.5);
						background-color: @major_color;
					}
				}
			}
		}
	}
}
#sp-header{
	&.style-home2{
		.sp-module.mod_search{
			.sp-vmsearch {
				.search-button-wrapper{
					button{
						background: #fff;
						color: #222;
						&:hover{							
							color: @major_color;
						}
					}
				}
			}
		}
		.block-mini-cart {
			.mini-cart-title{
				.simple-handbag {
					.total {
						strong{
							color: @major_color;
							font-weight: 100;
						}
					}
				}
			}
		}
	}
}

/* End Header
 *============  Start Footer  =========== 
 *=======================================*/
#sp-position-wrapper {
	.social-icons {
		li {
			a {
				&:hover {				
					background:  @major_color;
					color: #fff;
					border-color: @major_color;
				}
			}
		}
	}
}
#sp-bottom-wrapper {
	
	.modtitle {
		&:after{
			border-top: 2px solid @major_color;
		}
	}
	li.active{
		a{
			color: @major_color;
		}
	}
	.mod_menu.menu{
		
			li{			
				&:hover,
				&.active{
					a{
						color: @major_color;
						
					}
					padding-left: 5px;
				}
			}
		
	}
	
}
.acymailing_module {	
	.acymailing_form {		
		.acysubbuttons {
			.button {								
				background: @major_color;
				&:hover{
					background: lighten(@major_color, -10%);
				}
			}
		}
	}
}

#sp-footer-wrapper{
	a {
		color: @major_color;
		&:hover {
			color: lighten(@major_color, -20%);			
		}
	}
	.sp-totop{
		&:hover {			
			background-color: lighten(@major_color, -20%);
		}
	}
	&.home2-footer {
		a {
			color: lighten(@major_color, 10%);
			&:hover {
				color: darken(@major_color, 10%);
			}
		}
	}
}
/* End Footer
 *============  Start Theme  ============
 *=======================================*/
.sp-page-title {
	.breadcrumb {
		>.active {
			color: @major_color;
		}
	}
}
.owl-theme {
	.owl-controls {
		.owl-buttons {
			div {
				&:hover, 
				&:active {
					background-color: @major_color;
					border-color: @major_color;
					&:before{
						color: #fff;
					}
				}
				
			}
		}
	}
}
/* End Theme
 *=======================================
 *============  Start Pages  ============
 *=======================================*/
 
//contact


//about


//sevice


//home1
.about-team {
	.sppb-person-image {
		.sppb-person-social {
			a {
				background: #fff;				
				&:hover {
					background: @major_color;
					color: #fff;
				}
			}
		}
	}
}
.clients-say-wrapper {
	.sppb-testimonial-pro {
		.sppb-carousel-controls {
			.sppb-carousel-control:hover{
				background-color: @major_color;
			}	
		}
		.sppb-avatar {
			border-color: @major_color;
		}
	}
}
//home2

.pruduct-style-home2{
	.sppb-addon-title{
		&:after{	
			background: @major_color;		
		}
	}
}

.about-team {
	.sppb-feature-box-title {
		span {
			color: @text_color;
		}
	}
}
/* End Pages
 *============  Start joomla  =========== 
*=======================================*/
.entry-header {
	h2, h3 {
		a {
			&:hover {
				color: @major_color;
			}
		}
	}
}
// Search
.search {
	.btn-toolbar {
		button {
			background: @major_color;
		}
	}
}

// Blog
.post-format {
	background: @major_color;
}
.vina-ticker-content{
	.title{
		&:hover{
			a{
				color: @major_color !important;			
			}
		}
	}
}
.voting-symbol{
	span.star.active:before{
		color: @major_color;
	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		color: darken(@major_color, 10%);
	}
}
.article-info {
	>dd{ 
		color: lighten(@text_color, 20%);
		> a {
			color: lighten(@text_color, 20%);
		}
		&:hover {
			color: @major_color;
			> a {
				color: @major_color;
			}
		}
	}
}
.entry-link,
.entry-quote {
	background: @major_color;
}

blockquote {
	border-color: @major_color;
}

.carousel-left,
.carousel-right {
	&:hover {
		background: @major_color;
	}
}
.jcomments-links {
	.comments-link,
	.readmore-link {
		&:hover {
			color: @major_color;
			//border-color: @major_color;
			&:hover:before {
				border-color: @major_color transparent;
			}
			&:hover:after {
				border-color: transparent @major_color ;
			}
		}
	}
}
#sp-group-wrapper{
	background: @major_color;
	color: #fff;
}
.corporate-about{
	.icon{
		.zmdi {
			background: @major_color;
			border: 2px solid @major_color;
			&:hover{
				color: @major_color;
				background: #fff;
			
			}
			
		}
		&:before,
		&:after{
			border-color: @major_color;
		}
		&:hover{
			.zmdi {				
					color: @major_color;
					background: #fff;				
			}
			&:before,
			&:after{
				width: 80px;
				height: 80px;
				
				
			}
		}
	}
	
}
.title1 {
	.sppb-title-heading {
		span{
			border-color: @major_color;
		}
	}
}
.menu-bottop{
	ul{
		li{						
			&:hover{
				a{
				color: @major_color !important;
				}
			}
		}
	}
}
#comments-form-send {
	.btn {
		background: @major_color;
		color: #fff;
		&:hover {
			color: @major_color;
			&:hover:before {
				border-color: @major_color transparent;
			}
			&:hover:after {
				border-color: transparent @major_color ;
			}
		}
	}
}
.item {
	.actions {
		.btn-button {
			background: @major2_color;
			&:hover {
				color: #fff;
				background: @major_color;
			}
		}
	}
	.readmore {
		a{
			&:hover {
				color: #fff;
				&:before,  &:after {
					color: @major_color;
				}
			}
		}
	}
	.pager {
		li {
			a {
				&:hover {
					background-color: @major_color;
				}
			}
		}
	}
}
/* End Joomla
 *============  Start Module  ===========
 *=======================================*/
.breadcrumb {
	li {
		a {
			color: @text_color;
			&:hover {
				color: @major_color;
			}
		}
	}
}
#sp-right, 
#sp-left {
	.search {
		.btn {
			//.a_text_color;
			.a_header_color
		}
	}
	.vina-treeview-virtuemart {
		.treeview {
			li {
				a {
					.a_header_color;
				}
				&:before {
					background: @major_color;
				}
				&:hover, &:before{
					color: @major_color;	
				}
			}
		}
	}
	.cf_form {
		
		.cf_filtering_knob_from,
		.cf_filtering_knob_to,{
			border: 3px solid @major_color;
			background: @major_color;
		}
		.slider_bkg_img {
			background: @major_color;
		}
		.slider_bkg_img {
			background: @major_color;
		}
		#price_clear,
		.cf_resetAll_link {
			&:hover, &:focus {
				background: @major_color;
			}
		}
	}
	.vina-ticker-content {
		.title {
			a {
				color: #202020;
				&:hover {
					@major_color !important;
				}
			}
		}
	}
	.tagspopular   {
		li {
			a {
				color: @text_color;
				&:hover {
					color: @major_color;
					&:before {
						border-color: @major_color transparent;
					}
					
					&:after {
						border-color: transparent @major_color;
					}
				}
				
			}
		}
	}
	.cf_form {
		.cf_filters_list {
			li{
				&:hover{
					a{
						color: @major_color;
					}
					&:before{
						color: @major_color;
					}
				}
			}
		}
	}
	.modtitle ,
	.cf_flt_header{
	
		
		
	}
}
// Module
.sp-module {
	ul {
		>li {
			>a {
				.a_text_color;
			}
		}
	}

	.latestnews {
		>div {
			>a {
				.a_text_color;
			}
		}
	}

	.tagscloud {
		.tag-name {
			&:hover {
				background: @major_color;
			}	
		}
	}
	&.vm_category_menu{
		.modtitle{
			background: @major_color;
			
		}
		
		ul{
			>li{
				&:hover{
					>a{				
						background: #4d4d4d;
					}
					.hitarea{
						&:after{
							color: @major_color;
						}
					}
				}
			}
		}		
	}
	
}

// sp Simple Portfolio
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
	background: @major_color;
}
//slideshow 
.slideshow1{
	.large_bg_black{
		border-left: 2px solid @major_color;
	}
}
.rev_slider_wrapper {
	.btn-slider {

	}
	.tp-caption .btn-slider:hover {
		background: @major_color;
		color: #fff;
		border-color: @major_color;
	}
	.tp-rightarrow.default:hover,
	.tp-leftarrow.default:hover {
		background-color: @major_color;
		border-color: @major_color;
	}
	.tp-bullets.simplebullets.round .bullet {
		background-image:url(../../images/presets/@{preset}/bullet.png);
		&.selected {
			background-image:url(../../images/presets/@{preset}/bullet-selected.png);
		}
	}
}
.vina-carousel-content {
	&.style-1 {
		.title {
			a {
				&:hover {
					color: @major_color !important;
				}
			}
			&:before {
				background: @major_color;
			}
		}
		.readmore {
			a{			
				&:hover{
					color: @major_color !important;
					border: 2px solid @major_color;
					
				}
			}
		}
		.major_color{
			.intro-day{
				color: @major_color;
			}
		}
	}

}
.listing-view {		
	&.vm_list_view{
		.product-inner{			
			.actions {			
				.addtocart-area{
					.addtocart-button{					
						&:hover{
							background: @major_color;
						}
					}
				}
			}
		}
	}
}
.pagination{
	li.active,
	li:hover{
		a{
			background: @major_color;
			border-color: @major_color;
			color: #fff;
		}
	}
}
.optimized-wrapper {
	ul {
		li {
			&:before {
				background-image:url(../../images/presets/@{preset}/long-arrow-right.png);
				.rtl &{
					background-image:url(../../images/presets/@{preset}/long-arrow-left.png);
				}
			}
		}
	}
}
//sppagebuilder

/* End Module
 *==========  Start vituemart  ==========
 *=======================================*/ 
 #fancybox-content {
	.continue_link, .showcart {
		background-color: @major_color;
		&:hover {
			background-color: lighten(@major_color, 20%);
		}
	}
}
.orderby-displaynumber {
	.view-mode {
		.mode-list { 						
			&.active,
			&:hover{				
				background: @major_color url(../../images/icons/list1.png)center no-repeat;				
				border: 1px solid @major_color;
			}
		}
		.mode-grid { 						
			&.active,
			&:hover{				
				background: @major_color url(../../images/icons/grid1.png)center no-repeat;					
				border: 1px solid @major_color;
			}
		}
		
	}
	.orderlistcontainer {
		a {
			&:hover {
				color: @major_color;
			}
		}
		.title {
			
		}
	}
}
.orderby-displaynumber {	
	.orderlistcontainer {	
		.orderlist {
			div {
				a{
					&:hover{
						color: @major_color;
					}
				}
			}
		}
	}	
}
.entry-image,
.entry-gallery {	
	.intro-publish-date {		
		background: @major_color;		
	}
}
.product-i {
	.text-block {
		.product-title {
			a {
				color: #3b3d3d;
			}
			&:before {
				background: @major_color;
			}
			&:hover{
				a {
					color:  @major_color;
				}
			}
		}
	}
	.quickview{
		.btn-quickview{
			&:hover{
				background: @major_color;
				i:before{
					color: #fff;
				}
			}
		}
	}
	.actions {
		span.addtocart-button, 
		.btn-group {
			&:before{
				background: @major_color;
			}
			&:hover {
				
				background: @major_color !important;
				color: #fff;
				border-color: @major_color;
				.addtocart-button{
					color: #fff;
					
				}
				&:before{
					background: lighten(@major_color, -4%);
				}
				a ,i{
					
					color: #fff;
					
				}
			}
			.addtofav_aws_icon_active{
				background: @major_color;
				height: 37px;
				width: 38px; 
				i{
					color: #fff;
				}
			}
		}
		span.addtocart-button {
			&:hover{
				border: 2px solid @major_color;
			}
		}
	}
	
	.product-price {
		color: @major_color;
		
	}	
	.product-price {
		.price-crossed{
			color: rgba(34,34,34,0.5);	
		}
	}
	.timer-grid{
	
	}
	
}
.sppb-addon-raw-html {
	.hot-deal {
		.btn-shop{
			background: @major_color;
			border: 2px solid @major_color;
			&:hover{
				background: transparent;
				color: @major_color;
			}
		}
	}
}
.sptab.sptab_red{
	.tabs_mask{
	
		ul{
			li.tab.active,
			li:hover{
				color:  @major_color !important;
				border-color: @major_color;
				&:before{
					color:  @major_color;
				}
			}
		}
	}
	
}
.vm-product-media-container {
	.owl-theme{
		.item{
			&:hover{
				border: 1px solid @major_color;
			}
		}
	}
}
.has-counter{
	.product-i{		
		.item-i{
			&:hover{
				border-color: @major_color;
			}
		}
	}
}
.vm-product-details-container{
	.to_review {
		color: @text_color;
		&:hover {
			color: @major_color;
			
		}
	}
	.in-stock{
		color: @major_color;
	}
	.product-price {		
		.PricesalesPrice{
			color: @major_color;
		}
	}
	span.addtocart-button {	
		&:hover {
			background: @major_color;
			color: #fff;
			
			.addtocart-button{
				color: #fff;
				border-color: @major_color;
			}
			&:before{
				background: @major_color;
				
			}
		}
		&:before{
			background: #343434;
			color: #fff;
		}
	}
	.btn-groups {
		
		.btn-group {
			.addtofav_aws_icon, #vmcompare a, a {
				color: @text_color;
				&:hover {
					background: @major_color;
					color: #fff;
					border-color: @major_color;
				}
			}
			.addtofav_aws_icon_active{
				background: @major_color;
				
			}
		}
	}
}
.quantity-box {	
	
	.quantity-minus{		
		&:hover {
			background: @major2_color url(../../images/general/minus-white-1.png) center center no-repeat !important;
		}
	}
	.quantity-plus{
		background: @major_color url(../../images/general/plus-white-1.png) center center no-repeat !important;
		&:hover {		
			background: @major2_color url(../../images/general/plus-white-1.png) center center no-repeat !important;
		}
	}
	
}
.productdetails {
	.nav-tabs {
		li {
			&.active, &:hover {
				a {					
					background : @major_color ;
					color : #fff;					
					&:before{										
					}
				}
			}
		}
	}
}
.product-related-products .sp-module-title h3:before,
.newsletter .modtitle:before{
	border-bottom: 2px dotted @major_color;
}
 /* End  vituemart
 *==============  Strat k2  =============
 *=======================================*/
 
 /* End  K2
*========================================*/
body{
	&.rtl{
	 .slideshow1{
		.large_bg_black{
			border-left: 0;
			border-right: 2px solid @major_color;
		}
	}
	}
}