/*=========================================
 *======= 	 Megamenu	   ============
 *=======================================*/
.sp-megamenu-parent {
	list-style: none;
	padding: 0;
	margin: 0;
	z-index: 9;
	display: block;
	.float-left;
	>li {
		display: inline-block;
		position: relative;
		padding: 0;
		margin: 0 18px 0 0;
		&.menu-justify {
			position: static;
		}
		>a {
			display: inline-block;
			padding: 5px 10px;
			line-height: 30px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #222;
			position: relative;
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;	
			&:after{
				float: right;
				margin-left: 5px;
			}
			
		}

		&.sp-has-child>a:after{
			font-family: "FontAwesome";
			content: " \f107";
		}

		&.active:hover> a,
		&:hover> a,
		&.active > {
			&:before {
				width: 100%;
			}
		}
	}

	.sp-module {
		padding: 10px;
	}

	.sp-mega-group {
		list-style: none;
		padding: 0;
		margin: 0;

		.sp-mega-group-child {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}

	.sp-dropdown {
		margin: 0;
		position: absolute;
		z-index: 10;
		display: none;
		padding-top: 25px;
		.sp-dropdown-inner {
			background: #fff;
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
		}

		.sp-dropdown-items {
			list-style: none;
			padding: 0;
			margin: 0;

			.sp-has-child>a:after{
				font-family: "FontAwesome";
				content: " \f105";
				float: right;
			}
		}

		&.sp-menu-center {
			margin-left: 45px;
		}
		
		&.sp-dropdown-main {
			top: 100%;
			&.sp-menu-right,
			&.sp-menu-full {
							
			}

			&.sp-menu-left {
				right: 0;
			}
		}

		&.sp-dropdown-sub {
			top: 0;
			left: 100%;
			.sp-dropdown-inner {
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			}
		}

		//List Item
		li.sp-menu-item { //child sub
			display: block;
			padding: 0;
			position: relative;
			border-bottom: 1px solid #f1f1f1;
			>a {
				display: block;
				padding: 7px;
				color: #222;	
				cursor: pointer;
				font-weight: 300;				
				transition: 0.3s;
				&:before{
					content: "\f192";
					font-family: FontAwesome;
					margin-right: 10px;
					font-size: 12px;
				}
				&.sp-group-title {
					text-transform: uppercase;
					padding: 7px 15px;
					position: relative;
					&:before{
						content: '';
						position: absolute;
						top: -5px;
						left: -5px;
						width: 100%;
						height: 100%;						
					}
					&:hover {				
						padding-left: 15px;
					}
				}

				&:hover {
					
					padding-left: 20px;
				}
			}

			&.active>a {
				&:hover {
					
				}
			}
		}
		li.sp-menu-item:last-child{			
				border-bottom: 0;			
		}
	}

	.sp-dropdown-mega {
		>.row {
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
		}
	}

	//Has Child
	.sp-has-child {
		&:hover {
			>.sp-dropdown {
				display: block;
			}
		}
	}

	//Fade Animation
	&.menu-fade {
		.sp-has-child:hover {
			>.sp-dropdown {
				-webkit-animation: spMenuFadeIn 400ms;
				animation: spMenuFadeIn 400ms;
			}
		}
	}

	//Zoom Animation
	&.menu-zoom {
		.sp-has-child:hover {
			>.sp-dropdown {
				-webkit-animation: spMenuZoom 400ms;
				animation: spMenuZoom 400ms;
			}
		}
	}

	//Fade in up Animation
	&.menu-fade-up {
		.sp-has-child:hover {
			>.sp-dropdown {
				-webkit-animation: spMenuFadeInUp 400ms;
				animation: spMenuFadeInUp 400ms;
			}
		}
	}
}


/*=========================================
 *======= 	Off Canvas   ============
 *=======================================*/

#offcanvas-toggler {
	text-align: center;
	line-height: 40px;
	padding-top: 3px;
	width: 65px;
    margin: auto;
	>i {
		display: inline-block;
		padding: 6px 0 0 0px;
		font-size: 18px;
		margin: 5px 0;
		border-radius: 3px;
		cursor: pointer;
		color: #000;
		background: #ffe51e;
		height: 30px;
		width: 60px;
		text-align: center;
		.transition(~'color 400ms, background-color 400ms');
		&:hover {
			color: #fff;
		}
	}
}


.close-offcanvas {
	position: absolute;
	top: 15px;
	.right(15px);
	z-index: 1;
	color: #000;
	border: 2px solid #eee;
	border-radius: 100%;
	width: 22px;
	height: 22px;
	line-height: 18px;
	text-align: center;
	font-size: 12px;

	&:hover {
		background: #000;
		color:#fff;
	}
}

.offcanvas-menu {
	width:  280px;
	height: 100%;
	background: #fff;
	color: #999;
	position: fixed;
	top: 0;
	opacity: 0;
	z-index: 9999;
	overflow-y: auto;
	
	.offcanvas-inner {
		padding: 20px;
		.sp-module {
			margin-top: 20px;
			ul {
				> li{
					border: none ;
					a {
						border-bottom: 1px dotted #e8e8e8;
						.transition(300ms);
						padding:4px 20px;
						&:hover {
							background: #f5f5f5;
						}
					}

					>a:before  {
						display: none;
					}
				}
			}

			&:first-child {
				margin-top: 0;
			}			
		}	
		.sp-module .sp-module-content > ul {
			margin:0 -20px;
		}
		.vina-treeview-menus {			
			.treeview {
				ul {
					margin-top: 0;
				}
				li {
					padding: 0;
					position: relative;
					background-image: none;
					background: none;
					a {
						display: block;
						img {
							display: none !important;
						}
					}
				}
				.hitarea {
					background: url("../images/general/minus_dark.png") no-repeat scroll center center transparent;
					margin-left: 0;
					position: absolute;
					width: 25px;
					height: 37px;
					.right(0);
					top: 0;
					&.expandable-hitarea {  
						background: url("../images/general/plus_dark.png") no-repeat scroll center center transparent;
					}
				}
				.sub-menu {
					li {
						.padding-left(10px);
					}
				}
			}
		}
		.search {
			margin-top: 25px;
			input {
				width: 100%;
				border-radius: 0;
				border: 1px solid #eee; 
				box-shadow: none;
				-webkit-box-shadow: none;
			}
		}
	}
}

.ltr {

	.offcanvas-menu {
		-webkit-transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
		transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
	}

	.body-innerwrapper:after {
		right: 0;
	}

	.offcanvas-menu {
		right: -280px;
	}

	&.offcanvas {
		.offcanvas-menu {
			right: 0;
		}
	}
}
.rtl {

	.offcanvas-menu {
		-webkit-transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
		transition: opacity 400ms cubic-bezier(0.7,0,0.3,1), right 400ms cubic-bezier(0.7,0,0.3,1);
	}

	.body-innerwrapper:after {
		left: 0;
	}

	.offcanvas-menu {
		left: -280px;
	}

	&.offcanvas {
		.offcanvas-menu {
			left: 0;
		}
	}
}
.body-innerwrapper:after {
	position: absolute;
	top: 0;
	width: 0;
	height: 0;
	background: rgba(0, 0, 0, 0.8);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	z-index: 999;
}

.offcanvas {
	width: 100%;
	height: 100%;
	position: relative;

	.body-innerwrapper:after {
		width: 100%;
		height: 100%;
		opacity: 1;
		-webkit-transition: opacity 0.5s;
		transition: opacity 0.5s;
	}

	.offcanvas-menu {
		opacity: 1;

		ul.nav-child li {
			padding-left: 10px;
		}
	}
}

.menu .nav-child.small {
	font-size: inherit;
}

/*=======================================
 *======= 	Menu Animation   ============
 *=======================================*/
@-webkit-keyframes spMenuFadeIn {
  0% {
  	opacity: 0;
  }

  100% {
  	opacity: 1;
  }
}

@keyframes spMenuFadeIn {
  0% {
  	opacity: 0;
  }

  100% {
  	opacity: 1;
  }
}

@-webkit-keyframes spMenuZoom {
  0% {
  	opacity: 0;
  	-webkit-transform: scale(.8);
  }

  100% {
  	opacity: 1;
  	-webkit-transform: scale(1);
  }
}

@keyframes spMenuZoom {
  0% {
  	opacity: 0;
  	transform: scale(.8);
  	-webkit-transform: scale(.8);
  }

  100% {
  	opacity: 1;
  	transform: scale(1);
  	-webkit-transform: scale(1);
  }
}

@-webkit-keyframes spMenuFadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}

@keyframes spMenuFadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
 .herader-home3{
	.sp-megamenu-parent{
		>li{
			margin: 0;
			>a{
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
				padding: 10px 25px;
			}
		}
	}
 }