# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

     encoders:
           AppBundle\Entity\User: bcrypt
     role_hierarchy:
           ROLE_ADMINISTRATOR: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
           ROLE_ACTOR_DIRECTOR: [ROLE_BOARD]
           ROLE_MUSIC_DIRECTOR: [ROLE_BOARD]
           ROLE_MEMBERSHIP: [ROLE_ADMIN]
           ROLE_BOARD: [ROLE_ADMIN]
       # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
     providers:
           our_users:
               entity: { class: AppBundle\Entity\User, property: email }

     firewalls:
            # disables authentication for assets and the profiler, adapt it according to your needs
            dev:
                pattern: ^/(_(profiler|wdt)|css|images|js)/
                security: false

            main:
                anonymous: ~
                guard:
                    authenticators:
                        - app.security.login_form_authenticator

                logout:
                     path: /logout

                switch_user: ~

                # activate different ways to authenticate

                # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
                #http_basic: ~

                # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
                #form_login: ~
