/*=======================================*
 *=============  Module 	=============*
 *=======================================*
	01. Start Default		
	02. Start Contact		
	03. Start About
	04. Start Sevice
	05. Start Home 1
	06. Start Home 2
	07. Start Home 3
	08. Start Home 4

 *=======================================
 *===========  Start Default ============
 *=======================================*/
.sppb-container {
	max-width: 100%;
}
.sppb-section-title {
	span {
		font-weight: 500;
	}
}
.sppb-addon-cta {
	.sppb-cta-subtitle{
		margin-bottom: 0;
		line-height: 26px !important;
	}
	.sppb-btn-lg {
		margin-top: 30px;
	}

}
.title-uppercase {
	h1, h2, h3, h4, h5, h6 {
		text-transform: uppercase;
	}
}

//Image content addon
//Image content addon
.sppb-addon-image-content {
	position: relative;
	.sppb-image-holder {
		position: absolute;
		top: 0;
		width: 50%;
		height: 100%;
		background-position: 50%;
		background-size: cover;
	}

	&.aligment-left {
		.sppb-image-holder {
			.left(0);
		}

		.sppb-content-holder {
			padding-left(50px);
		}
	}

	&.aligment-right {
		.sppb-image-holder {
			.right(0);
		}

		.sppb-content-holder {
			.padding-right(50px);
		}
	}

}
.sppb-addon-feature {
	.pull-left, pull-right {
		span {
			display: block !important;
		}
	}
}
@media (max-width: @screen-sm-min) {
	.sppb-addon-image-content {
		.sppb-image-holder {
			position: inherit;
			width: 100% !important;
			height: 300px;
		}
	}
}
//progress

//feature
.sppb-addon-feature {
	.sppb-addon-content {
		>span {
			max-width: 100%;
		}
	}
}

#sp-page-builder {
	.sppb-section-title {
		margin-bottom: 60px;
		.sppb-title-subheading {
			line-height: 1;
		}
	}
	
	.small-about-us {
		h4 {
			line-height: 45px;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: none;
			&.i-sf1 {
				i {
					.circle(45px, #459fdd);
				}
			}
			&.i-sf2{
				i {
					.circle(45px, #f1c22e);
				}
			}
			&.i-sf3 {
				i {
					.circle(45px, #71d251);
				}
			}
			&.i-sf4 {
				i {
					.circle(45px, #fd5b4e);
				}
			}
		}
		i {
			.margin-right(20px);
			line-height: 43px;
			font-size: 20px;
		}
	}
}
.title1{
	text-align: center;
	.sppb-title-heading{
		font-size: 27px;
		line-height: 30px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 4px;
		position: relative;
		display: inline-block;
		margin-bottom: 0 !important;
		span{
			display: block;
			padding: 0 50px;
			font-size: 85px;
			font-weight: normal;
			line-height: 78px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			color: rgba(34,34,34,0.1);
			border-bottom: 2px dotted #e9ac4c;
		}
	}
}
.newsletter{
	text-align: center;
	.modtitle{
		    font-size: 27px;
			line-height: 30px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 4px;
			position: relative;
			display: inline-block;
			margin-bottom: 0 !important;
		&:before{
			content:"N";
			display: block;
			padding: 0 50px;
			font-size: 85px;
			font-weight: normal;
			line-height: 78px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			color: rgba(34,34,34,0.1);
			border-bottom: 2px dotted #e9ac4c;
		}
		
	}
	.acymailing_module {
		padding-top: 40px !important;
	}
}
.sptab.sptab_red{
	.tabs_mask{
		display: inline-block;
		ul{
			li{
				text-transform: uppercase;
				border-bottom: 2px solid #fff;
				position: relative;
				margin: 0 20px !important;
				transition: all 0.5s;
				padding: 0 5px !important;
				&:before{
					font-family: 'FontAwesome';
					content: "\f0d7";
					font-size: 18px;
					font-weight: normal;
					position: absolute;				
					bottom: -20px;
					left: 43%;
					color: #fff;
				}
			}
		}
	}
	.items_mask{
		margin-top: 35px;
		.vina-carousel-virtuemart{
			margin-left: -15px !important;
			margin-right: -15px !important;
		}
	}
}
.full-blogs{
	.vina-carousel-content{
		.item{			
			.actions{
				display: none;
			}
			.article-info{
				border: 0;
			}
			.blog-inner{
				position: relative;
				.text-block{
					margin-bottom: 0;
					position: absolute;
					top: 20px;
					left: 20px;
					right: 20px;
					bottom: 20px;
					background: rgba(255,255,255,0.9);
					text-align: center; 
					transition: all 0.4s linear;
					z-index: 1;
					opacity: 0;
					&:before,
					&:after{
						content: '';
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						border: 1px solid rgba(255,255,255,0.9);
						transition: all 0.5s linear;
						z-index: -1;
					}
					&:after{
					    bottom: -10px;
						right: -10px;
					}
					&:before{
					    top: -10px;
						left: -10px;
					}
					.title{
					    font-size: 17px;
						line-height: 20px;
						font-weight: 500;
						text-transform: uppercase;
						padding: 10px;
						margin-top: 50px;
						padding-bottom: 0;
						a{
							
						}
					}
					.article-info{
						float: none;
					}
					.date-article{
						padding: 0 10px;
						.category-name{
							.fa{
								display: none;
							}
						}
						.createdby{
							padding: 0;
							margin: 0;
							color: rgba(34,34,34,0.8);
							&:after{
								content: "/";
								margin: 0 5px;
							}
						}
						.category-name{	
							margin: 0;
							a{						
								color: rgba(34,34,34,0.8);
								font-weight: 500;
							}
						}
					}
				}
				&:hover{
					.text-block{
						opacity: 1;
						filter: alpha(opacity=100);
						-webkit-animation: zoomIn 0.7s;
						-moz-animation: zoomIn 0.7s;
						-ms-animation: zoomIn 0.7s;
						-o-animation: zoomIn 0.7s;
						animation: zoomIn 0.7s;
						&:before{
							-webkit-animation: rotateInDownLeft 0.7s;
							-moz-animation: rotateInDownLeft 0.7s;
							-ms-animation: rotateInDownLeft 0.7s;
							-o-animation: rotateInDownLeft 0.7s;
							animation: rotateInDownLeft 0.7s;
						}
						&:after{
							-webkit-animation: rotateInUpLeft 0.7s;
							-moz-animation: rotateInUpLeft 0.7s;
							-ms-animation: rotateInUpLeft 0.7s;
							-o-animation: rotateInUpLeft 0.7s;
							animation: rotateInUpLeft 0.7s;
						}
					}
				}
			}
		}
	}
}
.pruduct-style-home2{
	border: 1px solid #e5e5e5;
	.sppb-addon-title{
		.text-left();
		padding: 20px 25px;
		margin: 0;
		margin-bottom: 10px;
		border-bottom: 1px solid #e5e5e5;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: -2px;
			.left(25px);
			width: 60px;
			height: 2px;			
			z-index: 10;
		}
	}
	.vina-carousel-virtuemart{
		overflow: initial !important;
	}
	.owl-theme{
		.owl-controls{
			.owl-buttons{
				div{
					top: -63px;
					opacity: 1;
				}
				.owl-prev{
					left: auto;
					.right(50px);
				}
				.owl-next{
					.right(6px);
				}
			}
		}
	}
}
.banner-static-wrapper{
	background-position: center !important;
}
.sppb-addon-raw-html{
	text-align: center;
	.timer-hot-deal{
		margin-top: 5px;
		.box-time-date{
			background: #fff;
			height: 84px;
			width: 84px;
			display: inline-block;
			margin: 0px 5px;
			line-height: 1.2;
			text-transform: uppercase;
			span{
				font-size: 33px;
				width: 100%;
				display: inline-block;
				padding-top: 13px;
				
			}
		}
		.sec{
			margin: 0px
		}
	}
	.hot-deal{
		margin-top: 45px;
		text-transform: uppercase;
		h2{
			font-size: 50px;
			line-height: 60px;
			font-weight: normal;
			margin-bottom: 10px;
			
			span{
				font-weight: 600;
			}
		}
		.text-desc{
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 25px
		}
		.btn-shop{
			display: inline-block;
			padding: 10px 30px;
			margin-bottom: 10px;
			color: #fff;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 2px;		
		}
	}
}
.feature-content {
	.feature-icon {
		.square(115px);
		.border-radius(50%);
		margin: auto;
		border: 1px solid #efefef;
		font-size: 30px;
		padding: 4px;
		cursor: pointer;
		span {
			margin: 0;
			.square(100%);
			display: block;
			border: 4px solid #efefef;
			display: block;
			.border-radius(50%);
			margin: auto;
			line-height: 96px;
			.transition(all 0.2s ease-out 0s);
		}
		&:hover {
			color: #fff;
		}
		
	}
	&.f-style1 {
		.feature-icon {
			border-color: #459fdd;
			color: #459fdd;
			span {
				border-color: #459fdd;
			}
		}
	}
	&.f-style2 {
		.feature-icon {
			border-color: #f1c22e;
			color: #f1c22e;
			span {
				border-color: #f1c22e;
			}
		}
	}
	&.f-style3 {
		.feature-icon {
			border-color: #fd5b4e;
			color: #fd5b4e;
			span {
				border-color: #fd5b4e;
			}
		}
	}
	&:hover {
		&.f-style1 {
			.feature-icon {
				span {
					background: #459fdd;
					color: #fff;
				}
			}
		}
		&.f-style2 {
			.feature-icon {
				span {
					background: #f1c22e;
					color: #fff;
				}
			}
		}
		&.f-style3 {
			.feature-icon {
				span {
					background: #fd5b4e;
					color: #fff;
				}
			}
		}
	}
	.feature-title {
		font-size: 16px;
		text-transform: uppercase;
		margin: 30px 0 20px;
	}
	
}
 .banner-static-left{
	margin-bottom: 30px;
 }
/* End Default 
 *============ Start Contact ============
 *=======================================*/
.contac-add {
	.sppb-addon-text {	
		margin: 20px 0 0;
	}
	.col-contact{
		i{
			display: block;
			width: 100px;
			height: 100px;
			padding: 5px;
			margin: 0 auto 30px;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			position: relative;
			&:before{
				display: block;
				width: 100%;
				height: 100%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				background: #e9ac4c;
				color: #fff;
				font-size: 22px;
				line-height: 88px;
			}
		}
		.text1{
			font-size: 18px;
			line-height: 20px;
			font-weight: 600;
			color: #222;
			text-transform: uppercase;
			margin-bottom: 15px;
			display: block;
		}
		
	}
}
.sppb-section{
	&.contact-form {
		.sppb-title-heading {
			.title-stylebg;
		}
		h3{
			display: block;
			position: relative;
			margin-bottom: 30px;
			padding-bottom: 30px;
			margin-top: 35px;
			text-transform: uppercase;
			&:before,
			&:after{
				content: '';
				position: absolute;
				bottom: 0;
				.left(0);
				width: 80px;
				height: 1px;
				background: rgba(255,255,255,0.1);
			}
			&:after{
				bottom: -4px;
				width: 40px;
			}
			
		}
		.qlform {
			max-width: 550px;
			form {
				margin: 0 -10px;
			}
			.control-group {
				width: 50%;
				.float-left;
				padding: 0 10px;
				&.jform_message,&.submit  {
					width: 100%;
					margin-bottom: 30px;
				}
				.controls {
					margin: 0;
				}			
				.btn  {
					width: auto;
					font-weight: 500;
					text-transform: uppercase;
					padding: 6px 35px;
				}
			}
			input, 
			textarea, 
			.uneditable-input {
				width: 100%;
				.border-radius(0);
				height: 46px;
				background: #222;
				border: 1px solid rgba(255,255,255,0.1);
				&:focus {
					box-shadow: none;
				}
			}
			input:focus:invalid:focus, 
			textarea:focus:invalid:focus, 
			select:focus:invalid:focus {
				border-color: #e9322d;
				box-shadow: none;
			}
			textarea {
				height: 160px;
			}
		}
	}
}
 
/* End Contact
 *============	Start About	 ============
 *=======================================*/
 
.about-skill {
	.sppb-media-heading {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 500;
	}
}
.about-team {
	.sppb-feature-box-title {
		span {
			display: block;
			margin-top: 10px;
		}
	}
}
/* End About
 *============	Start Services	 ============
 *=======================================*/
.services-features {
	.sppb-section-title {
		margin-bottom: 0!important;
	}
}
.optimized-wrapper {
	.sppb-text-left{
		.text-left();
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			line-height: 40px;
			.padding-left(30px);
			position: relative;
			.text-left();
			&:before {
				.size(100%, 14px);
				background-position: center center;
				background-repeat: no-repeat;
				position: absolute;
				content: "";
				.left(0);
				top: 0;
			}
		}
	}
	.sppb-btn  {
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		.border-radius(0);
		font-size: 12px;
	}
}
/* End About
 *============	Start services	 ============
 *=======================================*/

.welcome-wrapper {
	.vc_figure{		
		.sppb-addon-content{
			position: relative;
			display: inline-block;
			&:before,
			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 20px;
				left: 20px;
				width: 100%;
				height: 100%;
				border: 2px solid #e5e5e5;
			}
			&:before{
				top: -20px;
				left: -20px;
			}
			img{
				z-index: 1;
				position: relative;
			}
		}
	}
	.sppb-addon-text-block{
		.text-left();
		.sppb-addon-title{
			margin-top: 45px ;
			font-size: 45px;
			line-height: 50px;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		.sppb-addon-content{
			p{
				color: rgba(34,34,34,0.8);
			}
			.list-choose{
				padding: 0;
				li{
					display: block;
					text-transform: uppercase;
					margin-bottom: 15px;
					position: relative;
					font-weight: 500;
					.padding-left(25px);
					&:before{
						content: '\f2f5';
						font-family: 'Material-Design-Iconic-Font';						
						font-size: 18px;
						position: absolute;
						.left(0);
					}
				}
			}
		}
	}
	.welcome{
		font-size: 16px;
		line-height: 22px;
		font-weight: normal;
		padding-bottom: 10px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			.left(0);
			width: 30px;
			height: 2px;
			background: #e9ac4c;
		}
	}
}
.title-bg-white{
	.sppb-addon-text-block{
		h3{
			width: 520px;
			.float-right();
			.text-left();
		}
	}
	.sppb-carousel-controls{
		width: 520px;
		.float-right();
		.text-left();
		margin: 5px 0;
		a{			
			border-radius: 0;
			border: 1px solid #e5e5e5;
			border: 1px solid #888;
			line-height: 27px;
		}
		.left{
			margin-left: 0;
		}
		.right {
			margin-right: 0;
		}
	}
	.sppb-carousel-inner{
		width: 520px;
		.float-right();
		.sppb-item{
			
			
			.text-left();			
			.sppb-testimonial-message-inner{
				font-size: 14px;
				line-height: 24px;
				color: rgba(255,255,255,0.8);
				border: 1px solid rgba(255,255,255,0.1);
				padding: 15px 20px;
				font-size: 14px;
				line-height: 24px;
				color: rgba(255,255,255,0.8);
				position: relative;
				margin-bottom: 30px;
				&:after{
					content: '';
					display: block;
					width: 15px;
					height: 16px;
					background: url(../images/general/arrow.png);
					position: absolute;
					bottom: -15px;
					.left(-1px);
				}
			}
			img{
				width: 60px;
				border-radius: 0;
			}
		}
		.sppb-testimonial-client{
			position: absolute;
			bottom: 40px;
			.left(80px);
			strong{
				font-weight: normal;
			}
		}
	}
}
.our-services-wrapper {
	.sppb-addon-content {
		.text-left();
		> span {
			.float-left;
			.margin-right(20px);
		}
		.sppb-feature-box-title {
			line-height: 50px !important;
			text-transform: uppercase;
			margin: 0 0 15px;
			.text-left();
			.clearfix;
		}
		.sppb-addon-text {

		}
	}
	.sppb-section-title {
		margin-bottom: 45px !important;
	}
}
.amazing-works {
	.owl-wrapper {
		margin: 0 -3px;
		.owl-item {
			padding: 0 3px;
		}
		.item {
			border: 1px solid #e5e5e5;
		}
		.image-block {
			margin: -1px -1px 0;
		}
		.text-block {
			padding: 0 20px;
			text-align: center;
			.title {
				font-size: 18px;
				font-weight: 500;
				text-transform: uppercase;
				margin-top: 30px;
			}
			.introtext {
				font-size: 12px;
				margin: 0 0 25px;
			}
		}
	}
	.owl-theme {
		.owl-controls {
			//position: relative;
		}
	}
}
.about-team {
	.sppb-addon-persion {	
		.sppb-person-information {
			margin-bottom: 10px;
			>.sppb-person-name {
				font-weight: 500;
				text-transform: uppercase;
			}
		}
		.sppb-person-social-icons {
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%,-50%);
			width: 100%;
			z-index: 3;
			li {
				.mixin-loop(4);
				.translate(0,100%);
				.opacity(0);
			}
		}
		&:hover {
			.sppb-person-social-icons{
				li {
					.translate(0,0);
					.opacity(100);
				}
			}
			.sppb-person-image  {
				&:before, 
				&:after {
					width: 50%;
					.opacity(66);
					background-color: #000;
				}
			}
		}
	}
	.sppb-person-image {
		position: relative;
		&:before, &:after {
			z-index: 1;
			.transition(all 0.6s);
			content: '';
			width: 0;
			height: 100%;
			opacity: 0;
			position: absolute;
			top: 0;
		}
		&:before {
			left: 50%;
		}
		&:after {
			right: 50%;
		}
		.sppb-person-social {
			a {
				.square(34px);
				line-height: 34px;
				display: block;
				text-align: center;
				background: #fff;
			}
		}
		
	}
	.sppb-person-social {
		margin: 0 -2px;
		> li {
			margin: 0 2px;
			
		}
	}
}

/* End Home1
 *=======================================
 *============	Start home2	 ============
 *=======================================*/


.banner-static-wrapper {
	.sppb-row {
				
		.sppb-addon {
			display: block;
		}
	}
}
.bgstyle {
	background: rgba(255,255,255,0.2);
	.owl-item {
		border-left: 1px solid rgba(255,255,255,0.1);
	}
	.owl-wrapper {
		margin-left: -1px;
	}
}
/* End Home2
 *=======================================*/
 *=======================================*/
