/*=======================================*
 *=============  Effects 	=============*
 *=======================================*
	01. Buttom
	02. Start Images

 *=======================================
 *========= 	Start  Buttom 	 ========
 *=======================================*/
.btn-border-o(@width: 1px) {
	position: relative;
	white-space: nowrap;
	&:before, &:after {
		content: '';
		border-style: solid;
		position: absolute;
		z-index: 5;
		box-sizing: content-box;
		border-color: transparent;
		.transition(all 0.3s);
	}
	&:before {
		width: 0;
		height: 100%;
		border-width: @width;
		top: -@width;
		right: -@width;
		
		-webkit-transition-delay: 0.05s;
				transition-delay: 0.05s;
	}
	&:after {
		width: 100%;
		height: 0;
		border-width: @width;
		top: -@width;
		right: -@width;
		
	}
	&:hover:before {
		width: 100%;
		border-color: #000 transparent;
	}
	&:hover:after {
		height: 100%;
		border-color: transparent #000 ;
	}
	&:hover {
		background: transparent !important;
		color: #efefef;
	}
}
.btn-fill-horz-o {
	background-color: transparent;
	overflow: hidden;
	position: relative;
	z-index: 1;
	&:before, &:after {
		content: '';
		width: 0;
		height: 100%;
		opacity: 0;
		position: absolute;
		top: 0;
		z-index: -1;
		.transition(all 0.3s);
		background: #000;
	}
	&:before {
		left: 50%;
	}
	&:after {
		right: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, &:hover:after {
		width: 50%;
		opacity: 1;
		
	}
}
.btn-fill-vert-o {
	background-color: #efefef;
	overflow: hidden;
	position: relative;
	&:before, &:after {
		content: '';
		width: 100%;
		height: 0;
		opacity: 0;
		position: absolute;
		left: 0;
		z-index: -1;
		.transition(all 0.3s);
	}
	&:before {
		top: 50%;
	}
	&:after {
		bottom: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, 
	&:hover:after {
		height: 50%;
		opacity: 1;
		background: #000;
	}
}
.btn-fill-horz {
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	color: #a6a6a6;
	overflow: hidden;
	.transition(all 0.3s);
	position: relative;
	&:before, 
	&:after {
		content: '';
		width: 0;
		height: 100%;
		opacity: 0;
		position: absolute;
		top: 0;
		z-index: -1;
		.transition(all 0.3s);
	}
	&:before {
		left: 50%;
	}
	&:after {
		right: 50%;
	}
	&:hover {
		color: #fff;
	}
	&:hover:before, 
	&:hover:after {
		width: 50%;
		opacity: 1;
		background-color: #9b59b6;
	}
}
/* End Buttom 
 *=======================================
 *============ Start Images =============
 *=======================================*/
//banner

//item

//produc

//images
.image-block1 {
	
    margin: 0 auto;
    overflow: hidden;
    position: relative;
	.transition(all 0.5s ease-in-out 0s);
	&:before, &:after {
		background: rgba(67, 69, 113, 0);
		content: "";
		height: 100%;
		cursor: pointer;
		left: 0;
		position: absolute;
		top: 0;
		.transition(all 0.5s ease-in-out 0s);
		width: 100%;
		z-index: 1;
	}
	img {
		.transition(all 0.5s ease-in-out 0s);
	}
	&:hover{
		&:hover {
			&:before {
				right: 50%;
				left: 50%;
				width: 0;
				background: rgba(255,255,255,0.5);
			}
			&:after {
				height: 0;
				top: 50%;
				bottom: 50%;
				background: rgba(255,255,255,0.5);
			}
		}
		img {
			.scale(1.2);
		}
	}
}
//banner
.banner-static {
	.sppb-addon-content{
		overflow: hidden;
		display: inline-block;
	}
	.image-block1;
	.banner-box{
		overflow: hidden;
	}
}


/* End default 
 *=======================================*/
 