/*=======================================*
 *=============  Module 	=============*
 *=======================================*
	01. Default	
	02. Login Form 	
	03. Search  	
	04. Blog

 *=======================================
 *========= 	Start  Default 	 ========
 *=======================================*/
 
/* End default 
 *======= 	Start Login Form	 ========
 *=======================================*/
 #sbox-window{
	padding: 0;
	iframe{
	padding: 20px;
	}
 }
 .jutooltip-box-tr{	
	border-radius: 5px;
	.jutooltip-box-tl{
		padding: 2px 10px;
		font-size: 13px;
		background: #000;
		color: #fff;
		.jutooltip-arrow{
			border: 5px solid transparent;
			border-top: 5px solid #000;
			background: transparent;
			height: 0;
			width: 0;
			bottom: 5px;
			left: 56%;
		}
	}
}
.login {

	img {
	display: inline-block;
	margin: 20px 0;
	}

	.checkbox {
	  input[type="checkbox"] {
	  	margin-top: 6px;
	  }
	}
}

.form-links{
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
/* End  Login Form
 *======= 	Start  Search	   ============
 *=========================================*/
.search {
	.btn-toolbar {
		margin-bottom: 20px;
		span.icon-search {
			margin: 0;
		}
		button {
			color: #fff;
		}
	}

	.phrases {
		.phrases-box {
			.controls{
				label {
					display: inline-block;
					margin: 0 20px 20px;
				}	
			}
		}

		.ordering-box {
			margin-bottom: 15px;
		}
	}

	.only {
		label {
			display: inline-block;
			margin: 0 20px 20px;	
		}
	}

	.search-results {

		dt.result-title {
			margin-top: 40px;	
		}
		dt,dd {
			margin: 5px 0;
		}
	}
}

.filter-search {
	.chzn-container-single {
		.chzn-single {
			height:34px;
			line-height:34px;
		}
	}
}

.form-search {
	.finder {
		label {
			display: block;
		}

		.input-medium {
			width: 60%;
			border-radius: 4px;
		}
	}
}

.finder {
	.word {
		input {
			display: inline-block;
		}
	}

	.search-results.list-striped {
		li {
			padding: 20px 0;
		}
	}
}

/* End  Search
 *=========== 	Start  Blog	   ============
 *==========================================*/
.article-info {	
	border-bottom: 4px double #e5e5e5;
	padding-bottom: 15px;
	margin-bottom: 15px;
	>dd{
		display: inline-block;
		line-height: 25px;
		margin: 0 13px;		
		>i {
			display: inline-block;
			margin-right: 3px;
		}
	}
	.category-name {
		float: none;
		overflow: visible;
		white-space: nowrap;
		width: auto;
		.margin-right(13px);
		.margin-left(0px);		
	}
}
.jcomments-links {
	margin: 25px 0 0;
	.comments-link,
	.readmore-link {	
		display: inline-block;
		font-size: 12px;
		margin: 5px auto;
		padding: 0;
		background-image: none;
		text-transform: uppercase;
		color: #222;
		.btn-border;
		.btn-border-o;
		border: 2px solid #e5e5e5;
	}
}
article {
	&.item {
		margin-bottom: 55px;
	}
}

.tags {
	margin-top: 20px;
	>span {
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

//Article Voting
.content_rating,
.content_rating + form {
	display: none;
}

.voting-symbol{
	unicode-bidi: bidi-override;
	direction: rtl;
	font-size: 14px;
	display: inline-block;

	span.star {
		font-family: "FontAwesome";
		font-weight: normal;
		font-style: normal;
		display: inline-block;

		&.active:before{
			content: "\f005";
		}

		&:before{
			content: "\f006";
			padding-right: 5px;
		}

	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		content: "\f005";
		cursor: pointer;
	}
}

.post_rating {
	margin-bottom: 20px;
	.ajax-loader,
	.voting-result {
		display: none;
	}
}

.post-format {
	top: 0;
	display: block;
	width: 48px;
	height: 48px;
	font-size: 24px;
	line-height: 48px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
}

.entry-image,
.entry-gallery,
.entry-video,
.entry-audio,
.entry-link {
	
	
}

.entry-status,
.entry-quote {
	margin-bottom: 50px;
}


.entry-header {
	position: relative;
	&.has-post-format {
		.article-info{
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			padding: 10px 0;
		}
	}
	
	h2, h3 {
		margin: 0 0 15px;
		text-transform: uppercase;
		line-height: 1;
		a {
			color: #222;
		}
	}
	h3 {
		font-size: 20px;
	}
	h2 {
		font-size: 20px;
		margin-top: 25px;
	}
}

.entry-link {
	padding: 100px 50px;
	position: relative;
	z-index: 1;

	a {
		h4 {
			margin: 0;
			font-size: 36px;
			color: #fff;
			&:hover {
				color:rgba(255, 255, 255, 0.85);
			}			
		}
	}

	&:before {
		position: absolute;
		left: -60px;
		font-size: 300px;
		content: "\f0c1";
		font-family: FontAwesome;
		transform: rotate(90deg);
		top: -75px;
		color: rgba(255, 255, 255, 0.15);
		z-index: -1;
	}
}

.entry-quote {
	position: relative;
	padding: 80px 50px;
	color:rgba(255, 255, 255, 0.9);

	&:before {
		position: absolute;
		left: -40px;
		font-size: 300px;
		content: "\f10e";
		font-family: FontAwesome;
		transform: rotate(15deg);
		top: -75px;
		color: rgba(255,255,255,0.15);

	}	

	blockquote small {
		color: #FFF;
		font-weight: 600;		
		font-size: 20px;
	}

	blockquote {
		padding: 0;
		margin: 0;
		font-size: 16px;
		border: none;
	}
}

.entry-image,
.entry-gallery {	
	.intro-publish-date {		
		padding: 10px;
		line-height: 30px;
		text-align: center;
		position: absolute;
		top: 0px;
		.left(10px);
		color: #fff;
		border-radius: 0;
	
		.intro-day {
			font-weight: 500;
			font-size: 35px;
		}
		.intro-month{
			display: inherit;
		}
	}
}
.carousel-left,
.carousel-right {
	position: absolute;
	top: 50%;
	font-size: 24px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	margin-top: -18px;
	text-align: center;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	-webkit-transition: 400ms;
	transition: 400ms;

	&:hover {
		color: #fff;
	}

	&:focus {
		color: #fff;
	}
}

.carousel-left {
	left: 10px;
}

.carousel-right {
	right: 10px;
}

.newsfeed-category {
	.category {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 5px 0;
		}
	}

	#filter-search {
		margin: 10px 0;
	}
}

.item {
	.image-block {
		position: relative;
		
	}
	.text-block{
		margin-bottom: 30px;
	}
	.actions {	
		.btn-buttons {
			margin: 0 -5px;
			font-size: 16px;
		}
		.btn-button {
			margin: 0 5px;
			display: block;
			line-height: 1;
			.float-left;
			background: #fff;
			.square(45px);
			line-height: 45px;
			.opacity(0);
			.mixin-loop(4);
			.translate(0, 100%);
			color: #444;
			border-radius: 5px;
			&:hover {
				.transition(all 0.3s ease 0s);
			}
			.simple-link{
				&:before{					
					content: "\f0c1";
					font-family: FontAwesome;
					font-weight: 500;
				}
			}
			.simple-magnifier{
				&:before{
					content: "\f002";
					font-family: FontAwesome;
					font-weight: 500;
				}
			}
		}
	}
	.readmore {
		margin: 30px 0 0;
		a {	
			font-weight: 300;
			text-transform: uppercase;
			.border-radius(0);
			
		}
	}
	.pager {
		margin: 10px -2px 0;
		li {
			float: left;
			margin: 0 2px;
			> a {
				font-size: 0;
				line-height: 0;
				
				.owl-theme .owl-controls .owl-nav div;
				margin: 0;
				.border-radius(0);
				.square(40px);
				&:hover {
					background-position: center bottom;
				}
			}
			&.previous {
				a {
					background-image: url(../images/icons/prev.png);
					
				}
				
			}
			&.next {
				a {
					background-image: url(../images/icons/next.png);
				}
			}
		}
	}
	&:hover {
		.actions {
			.btn-button {
				.translate(0, 0);
				.opacity(100);
			}
		}
		.image-block {
			&:before, 
			&:after {
				width: 50%;
				.opacity(66);
				background-color: #fff;
			}
		}	
	}
}
.blog{
	.items-leading{
		.item{
			display: inline-block;
			margin-bottom: 50px;
			.intro-image{
				height: 300px;
				img{
					height: 100%;
				}
			}
		}
		.entry-image, 
		.entry-gallery, 
		.entry-video, 
		.entry-audio, 
		.entry-link{
			margin-top: 10px;
			.margin-left(10px);
		}
	}
}
.blog{
	.items-row{
		margin-bottom: 15px;
		.image-block,
		.text-block{
			width: 100%;
		}
		
		.text-block{
			.padding-left(180px);
			.entry-header{
				h2{
					margin-top: 40px;
				}
			}
		}
		.entry-image .intro-publish-date, 
		.entry-gallery .intro-publish-date{
			top: auto;
			bottom: -170px;
			padding: 28px 31px;
			.left(15px);
			.intro-day{
				font-size: 60px;
				font-weight: 700;
			}
		}
	}
}
.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		padding: 2px 0;

		h4 {
			margin: 5px 0;
		}
	}
}
 
/* End  Blog	
 *=======================================*/
