// Large devices Desktops 
// ------------------
@media (min-width: @screen-lg-min) {
	.sppb-container,
	.container{
		width: 1200px;
	}
	.rev_slider_wrapper .btn-slider {
		font-size: 14px;
		.size(42px, 160px);
		line-height: 38px;
	}
}

@media (min-width: 1367px) {
	
}

@media (max-width: 1366px) {
	
}
@media (max-width: 1200px) {
	.sp-megamenu-parent >li >a{
		padding: 5px 2px;
		font-size: 13px;
	}
	.rev_slider_wrapper .btn-slider {
		font-size: 14px;
		.size(42px, 160px);
		line-height: 38px;
	}
	.slideshow1 {
		.tp-caption{
		}
		.large_bg_black{
			&:after{
				display: none;
			}
		}
	}
	#sp-search{
		width: 100%;
		text-align: center;
		display: inline-block;
		.sp-column{
			display: inline-block;
		}
		.mod_search {
			.sp-vmsearch{
				padding: 15px 0;
				padding-top: 0;
				margin: 0;
			}
		}
	}
	.style-home2{
		#sp-logo,
		#sp-minicart{
			width: 50%;
			float: left;
			margin-top: 30px;
		}		
	}		
	.vina-carousel-virtuemart.default1 .product-i .text-block{
		padding: 0 15px;
	}
	.listing-view {		
		.text-block{				
			.actions{
				display: block;
				.btn-quickview{
					margin-left: 0px;
				}
			}
		}	
	}
}


