// Medium devices Desktops 
// -----------------------
	
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.sppb-container, .container {
		width: 970px;
	}
	.corporate-about .block-wrapper{
		text-align: center;
		width: 100%;
	}
}
@media (max-width: @screen-md-max) {
	.contact-form{
		&.title-bg-white{
			.sppb-col-sm-6{
				width: 100%;
				float: left;
				margin-top: 30px;
			}
		}
		.sppb-col-sm-6{
			width: 100%;
			margin-bottom: 10px;
			.qlform{
				margin: auto;
			}
			.sppb-addon-title{
				text-align: center;
				margin-bottom: 0;
				&:before,
				&:after{
					display: none;
				}
			}
			#contac-form,
			.control-group{
				text-align: center;
				
			}
			
		}
	}
	.title-bg-white {
		.sppb-carousel-inner,
		.sppb-carousel-controls,
		.sppb-addon-text-block h3{
			float: none;
			margin: 35px auto;
		}
	}
}
@media (min-width: @screen-md-min) {
	
}
