// Extra small devices Phones
// --------------------------------------------------

@media (max-width: 480px) {
	#sp-logo{
		padding-bottom: 30px;
	}
	#sp-bottom-wrapper{
		background: #1a1a1a;
		#sp-bottom3,
		#sp-bottom1,
		#sp-bottom4,
		#sp-bottom2{			
			width: 100%;
			padding: 30px 35px 15px;
		}		
	}
	#sp-header.style-home2 {
		.sp-module.mod_search {
			.sp-vmsearch{
				border: 1px solid #e5e5e5;
			}
			.search-button-wrapper{
				float: right;
				border-left: 1px solid #e5e5e5;
				margin-right: 3px;
			}
			.sp-vmsearch-categorybox{
				float: none !important;
				border-bottom: 1px solid #e5e5e5;
				.sp-vmsearch-categories1{
					border: 0 !important;
				}
			}
		}
	}
	.sppb-addon-raw-html{
		.timer-hot-deal{
			.box-time-date{
				height: 65px;
				width: 55px;	
				span{
					font-size: 18px;			
				}
			}
		}		
	}
	.sp-module.mod_search .sp-vmsearch .search-input-wrapper{
		width: 124px;
	}
	.sp-vmsearch.sp-vmsearch-slideToggle .sp-vmsearch-content{
		width: 300px;
		top: 100%;
		right: -50px;
	}
	.vina-carousel-content.style-1 {		
		.text-block,
		.inner-text-block,
		.image-block{
			margin: 0px;
		}
		.major_color{
			position: initial;
			.intro-day{
				font-size: 50px;
			}
		}
	}
	#sp-menu,
	#sp-minicart{		
		.block-mini-cart {
			float: none;
			.mini-cart-body{
				padding: 7px 0;
			}
			.mini-cart-title{
				padding-left: 15px;
				border-radius: 4px;
				height: 30px;
				.count-item{
					line-height: 29px;
				}
				&:before{
					display: none;
				}
				.simple-handbag{
					&:before{
						display: none;
					}				
				}
			}
		}
		.vmCartModule {
			float: right;
		}
	}
	.pb-categories-product {	
		.sppb-col-sm-3 {
			width: 100%;			
		}
	}
	
		
	#sp-search .mod_search .sp-vmsearch .search-input-wrapper{
		width: 110px;
	}
	.listing-view {
		&.vm_list_view{
			.text-block{
				width: 100%;
				.actions{
					display: block;
				}
			}
			
		}
	}
	.acymailing_module .acymailing_form .inputbox{
		width: 270px !important;
		
	}
	.social-icons li {
		margin: 0 3px;
	}
	.featured-product{
		.sptab.sptab_red{
			
			.tabs_mask{
				height: auto !important;
				ul{
					li{
						width: 100%;
						margin: 10px 0 !important;
						&:before{
							left: 49%;
						}
					}
				}
			}
		}
	}
	.vm-product-details-container .vm-product-details-inner{
		margin-top: 20px;
	}
	.style-home2{
		#sp-minicart{			
			.vmCartModule {
				float: none;
				.mini-cart-title{
					padding-left: 0;
				}
			}			
		}
	
		#sp-minicart,
		#sp-logo{
			width: 100%;			
		}
	}
	.vina-carousel-virtuemart.default1 .product-i .text-block{
		padding: 0px;
	}
	.sp-page-title h2 {
		font-size: 18px;
	}
	.vm-product-details-container .product-fields .product-field{
		width: 100%;
	}
	.orderby-displaynumber {
		.display-number,
		.orderlistcontainer{
			float: left !important;
			margin-top: 15px;
		}
	}
	#sp-header-wrapper-sticky-wrapper{
		&.is-sticky{
			#sp-logo{
				display: none;
			}
			#sp-header-wrapper{
				padding: 13px 0 7px;
			}
		}
	}
}
@media (max-width: 321px) {
	
	.corporate-about {
		.zmdi{
			margin-left: 30px;
			
		}
		.icon{
			&:before{
				left: 20px;
			}
		}
		.block-wrapper{
			padding-bottom: 0;
		}
	}
	.sp-vmsearch.sp-vmsearch-slideToggle .sp-vmsearch-content{
		right: -50px;
	}
	.title1-betseller{
		margin-top: 50px !important;
	}
	
	.social-icons li a{
		width: 40px;
		height: 40px;
		line-height: 30px;
	}
	.vina-carousel-content.style-1{
		.title{
			font-size: 15px;
			font-weight: 600;
		}
		.date-article {
			.article-info{
				float: none;
				padding-bottom: 3px;
			}
		}
		.major_color{
			
		}
	}
	.title-bg-white .sppb-carousel-inner,
	.title-bg-white .sppb-carousel-controls,
	.title-bg-white .sppb-addon-text-block h3{
		width: 280px;
	}
	.welcome-wrapper{
		margin: 20px 0 50px 0 !important;
	}
	
}