/*=======================================
 *=============== Rtl =============
 *=======================================	
	01. Default		
	02. Joomla		
	03. Pages		
	04. K2		
	05. Vituemart					

 *=======================================
 *============ Start Default ============
 *=======================================*/
 
@import 'variables';
@import 'mixins';
	
.rtl {
	.pull-left {
		float: right !important
	}
	.pull-right {
		float: left !important
	}
	.knob_wrapper {
		margin-right: 18px;
		margin-left: 0;
	}	
	.sptab-horz .sptab ul.tabs_container {
		float: right;
	}	
	#sp-bottom-wrapper{
		background: linear-gradient(90deg,#222 65%,#1a1a1a 25%);
	}
	.corporate-about .icon:before{
		left: 20px;
	}
	.corporate-about .icon:after{
		right: -7px;
	}
	.vina-carousel-content.style-1 .text-block:after{
		transform: skew(2deg,1deg);
	}
	#sp-right .search .inputbox, 
	#sp-left .search .inputbox{
		padding-right: 12px;
	}
	#sp-right .cf_form .cf_filters_list li:before, 
	#sp-left .cf_form .cf_filters_list li:before{
		position: absolute;
		right: 0;
		top: 3px;
	}
	#sp-right .cf_form .cf_filters_list li,
	#sp-left .cf_form .cf_filters_list li{
		padding-right: 20px;
	}
	.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub{
		    left:  auto;
		    right: 100%;
	}
	
	#sp-top-wrapper .menu .parent{
		padding-right: 15px;
	}
	.sp-module.modules-top .cur_box .btn{
		padding-left: 15px;
	}
	.pruduct-style-home2 .owl-theme .owl-controls .owl-buttons .owl-next{
		left: 50px;
	}
	.pruduct-style-home2 .owl-theme .owl-controls .owl-buttons .owl-prev{
		left: 6px;
	}
	.listing-view.vm_list_view .product-i .text-block{
		border-left: 2px solid #e5e5e5;
	}
	.title-bg-white .sppb-carousel-controls .left{
		margin-left: 3px;
		margin-right: 0;
	}
	.title-bg-white .sppb-carousel-controls .right .fa:before{
		content: "\f104";
	}
	.title-bg-white .sppb-carousel-controls .left .fa:before{
		content: "\f105";
	}
	.vm-product-details-container .product-fields .product-field .chzn-container{
		width: auto !important;
	}
	.sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child>a:after{
		content: " \f104";
		float: left;
	}
	.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:before{
		float: right;
		margin-right: 0px;
		margin-left: 10px;
	}
	.contact-form,
	.title1-betseller{
		.sppb-col-sm-6{
			float: right;
		}
	}
}

/* End Default
 *============= Start Joomla ===========
 *=======================================*/
.rtl {
	
}

/* End Joomla
 *============= Start Pages =============
 *=======================================*/
.rtl {
	.sppb-media {
		> .pull-left {
			float: right !important;
			margin-left: 15px;
			margin-right: 0;
		}
		> .pull-right {
			float: left !important;
			margin-right: 15px;
			margin-left: 0;
		}
	}
	
	
}

/* End Pages
 *========== Start K2 compoment =========
 *=======================================*/
.rtl {
	 .chzn-container {
	   &.chzn-container-single {
		.chzn-drop,
		.chzn-search {
		 left: 9000px!important;
		}
		&.chzn-container-single-nosearch {
		 .chzn-search {
		  display: none;
		 }
		}
	   }
	   &.chzn-container-active {
		&.chzn-container-single {
		 .chzn-drop,
		 .chzn-search {
		  left: 0!important;
		 }
		}
	   }
	  }
	  .chzn-container-single-nosearch .chzn-search input {   
	   left: 9000px;
	  }
}

/* End K2 compoment
 *============ Start Vituemart ==========
 *=======================================*/
.rtl {
	.product-i .actions span.addtocart-button .addtocart-button {
		padding: 0 5px;
	}
}

/* End Vituemart
 *=======================================*/
 .rtl .vina-carousel-content.style-2 .pull-left {
	margin: 0;
 }
@media (max-width: 991px) and (min-width: 768px) {
	.rtl{
		.banner-group .sppb-media > .pull-left {
			float: none !important;
			margin: 0 0 20px !important;
		}
		#sp-bottom-wrapper{
			background: #1a1a1a;
		}
	}
}
@media (max-width: 767px){
	.rtl {
		.sp-module.modules-top .cur_box .btn, #sp-top-wrapper .menu .parent {
			border: 0;
		}
		#sp-bottom-wrapper{
			background: #1a1a1a;
		}
	}
}@media (max-width: 480px){
	.rtl {
		.vina-carousel-content.style-1 .inner-text-block,
		.vina-carousel-content.style-1 .text-block{
			margin-right: 0;
		}
	}
}